name: cloud-s2
app: python@3.9
options:
  env:
    - name: FLASK_ENV
      value: production
  ports: "3000"
  start: python3 project/main.py
  buildenv: []
context:
  git:
    url: https://github.com/parkdy28/cloud-s.git
    branch: main
  preset: python-flask
